REACT_APP_API_KEY=yourApiKeyhere_aoexohtT0ow789MNS6mn7oKo
REACT_APP_API_ID=2:263436834432:web:bc1.f2fba4033bc1af2ef1
REACT_APP_PROJECT_ID=your-awesome-project-id
REACT_APP_AUTH_DOMAIN=your-awesome-project-id.firebaseapp.com
REACT_APP_DATABASE_URL=https://your-awesome-project-id.firebaseio.com
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://127.0.0.1:3000
REACT_APP_STORAGE_BUCKET=your-awesome-project-id.appspot.com
REACT_APP_MESSAGING_SENDER_ID=100668819300
REACT_APP_MEASUREMENT_ID=G-E4S1MEASUR
